Shop/Pages/AddIntakePage.xaml

<Page x:Class="Shop.Pages.AddIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIntakePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnCreate" 
                Content="Провести"
                Grid.Row="4"
                Grid.Column="2"
                Width="100"
                Height="30"
                Click="BtnCreate_Click"  
                VerticalAlignment="Center"/>

        <Button x:Name="BtnBack" 
                Content="Назад"
                Grid.Row="4"
                Grid.Column="0"
                Width="100"
                Height="30"
                Click="BtnBack_Click"  
                VerticalAlignment="Center"/>


        <TextBlock Text="Дата" 
                   Grid.Row="1"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <DatePicker x:Name="DPDate" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        <TextBlock Text="Поставщик" 
                   Grid.Row="2"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="Tbl"/>

        <ComboBox x:Name="CBSupplier"
                  Grid.Row="2" Grid.Column="1"
                   Width="100"
                   Margin="10,10,10,10"
                  SelectedIndex="-1"
                  SelectionChanged="CBSupplier_SelectionChanged"
                  ItemsSource="{Binding Suppliers}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2"
                    Grid.Row="2">
            <ComboBox x:Name="CBProduct" 
                      ItemsSource="{Binding Products}"
                       Width="100"
                   Margin="10,10,10,10"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="BtnAdd" 
                    Content="Добавить"
                    Margin="10,0,0,0"
                    Click="BtnAdd_Click"/>

            <Button x:Name="BtnAccept" 
                    Content="Принять"
                    Margin="10,0,0,0"
                    Click="BtnAccept_Click"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" x:Name="DGProducts" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  CanUserDeleteRows="True" 
                  AutoGenerateColumns="False" 
                  SelectionChanged="DGProducts_SelectionChanged"
                  ItemsSource="{Binding ProductIntakes, Mode=TwoWay}" CanUserSortColumns="False"
                  CanUserAddRows="False"
                  RowEditEnding="DGProducts_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CLProduct"
                                    Header="Товар"
                                    Binding="{Binding Product.Name, Mode=OneWay}"
                                    IsReadOnly="True" />

                <DataGridTextColumn x:Name="CLPrice"
                                    Header="Цена"
                                    Binding="{Binding Product.Price, Mode=TwoWay}"/>

                <DataGridTextColumn x:Name="CLCount"
                                    Header="Количество"
                                    Binding="{Binding Count}"/>
                
                <DataGridTextColumn x:Name="CLSum" 
                                    Header="Сумма" 
                                    Binding="{Binding Sum, Mode=OneWay}" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2">
            <TextBlock Text="Сумма"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontSize="14"/>
            
            <TextBox x:Name="TbSum" 
                     Width="100"
                     Height="20"
                     FontSize="14"
                     VerticalAlignment="Center"
                     IsEnabled="False"
                     Text="0" />
        </StackPanel>
    </Grid>
</Page>
