Shop/Pages/AuthoPage.xaml

<Page x:Class="Shop.Pages.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source= "/img/logo.jpg"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
               Grid.Column="2"
               Margin="-50,0,0,0"
                   HorizontalAlignment="Left"/>

        <TextBlock Text="Магазин Olivia" 
                   Grid.Row="0" 
                   FontSize="25" 
                      Grid.Column="1"
                   Grid.ColumnSpan="3"
                    Margin="100,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Логин" 
                   Grid.Row="1" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Пароль" 
                   Grid.Row="2" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBox x:Name="TBLogin" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="40"
                 Grid.Row="1"
                 FontSize="20"/>
        
        <PasswordBox x:Name="TBPassword" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="40"
                 Grid.Row="2"
                 FontSize="20"/>
        <CheckBox x:Name="RememberUser"
                  IsChecked="True"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Content="Запомнить меня"
                  Grid.Column ="2"
                  Height="20"
                  VerticalAlignment="Top"/>

        <Button x:Name="BtnAuthorize"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3" 
                Height="40"
                Width="120"
                Content="Войти" 
                Click="BtnAuthorize_Click"/>
        
        <Button x:Name="BtnRegistrate"
                Grid.Column="5"
                Grid.Row="4" 
                Height="40"
                Width="120"
                Content="Зарегестрироваться"
                Click="BtnRegistrate_Click"/>
    </Grid>
</Page>
