Shop/Pages/IntakesPage.xaml

<Page x:Class="Shop.Pages.IntakesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntakesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
           
            
            <Button x:Name="BtnOpen"
                    Content="Открыть" 
                    HorizontalAlignment="Right" 
                    Click="BtnOpen_Click"
                      Margin="500,10,10,10"/>
            
            <TextBlock Text="Поступления"
                       FontSize="20"
                       Margin="-450,0,0,0"
                       HorizontalAlignment="Center"/>
            <Button x:Name="BtnAddIntake"
                    Content="Новая поставка" 
                    Click="BtnAddIntake_Click"
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"/>

        </StackPanel>

        <Button x:Name="BtnBack"
                Content="Назад" 
                Grid.Column="0" 
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="25" 
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="BtnBack_Click"/>


        <DataGrid x:Name="DGIntakes"
                  Grid.Row="2" 
                  Grid.Column="1"
                  ItemsSource="{Binding Intakes}"
                 SelectionChanged="DGIntakes_SelectionChanged" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Поставщик" 
                                    
                                    Binding="{Binding Supplier.Name}"/>
                <DataGridTextColumn Header="Сумма" 
                                    
                                    Binding="{Binding TotalAmount}"/>
                
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Data, StringFormat=d, ConverterCulture=ru-RU}"/>

                <DataGridTextColumn Header="Статус" 
                                    Binding="{Binding StatusIntake.Name}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
