Shop/Pages/ProductEditPage.xaml

<Page x:Class="Shop.Pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Редактирование товара"
                   FontSize="25"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"/>

        <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="7"
                Height="30"
                Width="100" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Click="BtnBack_Click" />

        <Button x:Name="BtnSaveProduct" 
                Content="Сохранить"
                Grid.Column="1" 
                Grid.Row="6"
                Height="40"
                Width="140"
                Click="BtnSaveProduct_Click"/>
        
        <Button x:Name="BtnAddCountry" 
                Content="Добавить страну"
                Grid.Column="2" 
                Grid.Row="6"
                Height="40"
                Width="140"
                Click="BtnAddCountry_Click"/>
        
        <Button x:Name="BtnRemoveCountry" 
                Content="Убрать страну"
                Grid.Column="2" 
                Grid.Row="7"
                Height="40"
                Width="140"
                Click="BtnRemoveCountry_Click"/>

        <Button x:Name="BtnDeleteProduct"
                Content="Удалить"
                Grid.Column="1"
                Grid.Row="7" 
                Height="40" 
                Width="140" 
                Click="BtnDeleteProduct_Click"/>

        <TextBlock Text="ID"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Название"
                   Grid.Column="0" 
                   Grid.Row="2"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Описание"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Ед.измерения"
                   Grid.Column="0" 
                   Grid.Row="4"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Цена"
                   Grid.Column="0" 
                   Grid.Row="5"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Страна"
                   Grid.Column="2"
                   Grid.Row="5"
                   FontSize="15"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 x:Name="TBId"
                 Grid.Row="1"
                 Height="30"
                FontSize="15"
                 IsReadOnly="True"
                 Width="60"/>
        
        

        <TextBox x:Name="TBName" 
                 Grid.Column="1" 
                 Height="30"
                 FontSize="15"
                 Grid.Row="2"
                 PreviewTextInput="TBName_PreviewTextInput"/>

        <TextBox x:Name="TBDescription"
                 Grid.Column="1"
                 Height="50"
                 FontSize="15"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 PreviewTextInput="TBDescription_PreviewTextInput"/>
        
        <ComboBox SelectedItem="{Binding Unit}" 
                      DisplayMemberPath="Name" 
                      x:Name="UnitCb"
                      Height="30"
                      Width="200"
                  HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                  FontSize="15"
                  Grid.Column="1"
                  Grid.Row="4"/>

        <ListView  x:Name="CountryLv"
                   ItemsSource="{Binding ProductCountry}"
                   Width="150"
                   Height="150"
                   Grid.Column="3"
                   Grid.Row="5"
                   Grid.RowSpan="3">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Height="30" FontSize="15" Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ComboBox Margin="2"
                  Name="CountryCb"
                  Grid.Row="5"
                  Grid.Column="2"
                   HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="15"
                  VerticalAlignment="Bottom"
                  Height="30"/>
        
        
        <TextBox x:Name="TBPrice" 
                 Grid.Column="1" 
                 Height="30"
                 FontSize="15"
                 Grid.Row="5"/>

        <Image x:Name="ProductImage"
               Source="{Binding Photo}"
               Grid.Column="2" 
               Grid.ColumnSpan="1" 
               Grid.Row="1" 
               Grid.RowSpan="3" 
               Margin="15"/>

        <Button x:Name="BtnEditPhoto"
                Content="Изменить фото" 
                Grid.Column="2" 
                Grid.Row="4"
                Height="40"
                Click="BtnEditPhoto_Click"
                Width="140"/>
    </Grid>

</Page>
