Shop/Pages/RegPage.xaml

<Page x:Class="Shop.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" 
                   FontSize="20" 
                   TextAlignment="Left"
                   Grid.Row="1" 
                   HorizontalAlignment="Left"
                   Margin="0,-25,0,0"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Пароль" 
                   TextAlignment="Left"
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   FontSize="20" 
                   VerticalAlignment="Center"
                   Margin="0,-30,0,0"/>

        <TextBlock Text="ФИО" 
                   Grid.Row="3" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,-30,0,0"
                   HorizontalAlignment="Left"/>

        <TextBlock Text="Телефон" 
                   FontSize="20" 
                   Grid.Column="3"
                   TextAlignment="Right"
                   Grid.Row="1" 
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Left"
                   Margin="-50,-30,0,0"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Электронная почта" 
                   Grid.Row="4" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,-30,0,0"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"/>
        
        <TextBlock Text="Выберите пол" 
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   Width="320" 
                   Height="30"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   Margin="0,-170,0,0"/>

        <TextBlock Text="" 
                   TextAlignment="Left"
                   x:Name="Password"
                   Grid.Row="2" 
                   Grid.Column="3"
                   Width="300"
                   HorizontalAlignment="Left" 
                   FontSize="10" 
                   VerticalAlignment="Center"
                   Margin="-70,-40,0,0"
                    Foreground="Red"/>


        

        <TextBox x:Name="TBLogin" 
                 Width="300"
                 Grid.ColumnSpan="3"
                 Height="30"
                 Grid.Row="1"
                 FontSize="20"
                 Margin="10,5,10,10"
                 TextChanged="TBLogin_TextChanged" 
                 Grid.Column="0" VerticalAlignment="Top"/>

        <TextBox x:Name="TBPassword" 
                 Width="300"
                 Grid.ColumnSpan="3"
                  Grid.Column="0"
                 Height="30"
                 Grid.Row="2"
                 FontSize="20"
                 Margin="10,-20,10,10"
                 TextChanged="TBPassword_TextChanged"/>

        <TextBox x:Name="TBFIO" 
                 Width="300"
                 Grid.ColumnSpan="3"
                 Height="30"
                 Grid.Row="3"
                 FontSize="20"
                 Margin="10,-20,10,10"
                 TextChanged="TBFIO_TextChanged"/>

        <TextBox x:Name="TBEmail" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="4"
                 FontSize="20"
                 Margin="-90,-20,10,10"
                 TextChanged="TBEmail_TextChanged"/>

        <TextBox x:Name="TBPhone" 
                 Width="230"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Grid.Column="3"
                 Grid.Row="1"
                 FontSize="20"
                 VerticalAlignment="Top"
                 Margin="10,5,10,10"
                 TextChanged="TBPhone_TextChanged"/>

        <RadioButton x:Name="RBtnMale" 
                     Grid.Row="5" 
                     Content="Мужской"
                     Height="20"
                     Width="75"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Checked="RBtnMale_Checked"/>

        <RadioButton x:Name="RBtnFemale" 
                     Grid.Row="5" 
                     Content="Женский"
                     Height="20"
                     Width="75"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" 
                     Checked="RBtnFemale_Checked"/>
        
        

        <TextBlock Text=""
                   x:Name="LoginError" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="320" 
                   Height="15"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Margin="0,-100,0,0"
                   Foreground="Red"/>
        
        <TextBlock Text=""
                   x:Name="PasswordError" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="370" 
                   Height="15"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Margin="0,-105,0,0"
                    Foreground="Red"/>

        <TextBlock Text=""
                   x:Name="PhoneError" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="320" 
                   Height="15"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Margin="0,30,0,0"
                    Foreground="Red"/>
        
        <TextBlock Text=""
                   x:Name="FIOError" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="320" 
                   Height="15"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Margin="0,-105,0,0"
                    Foreground="Red"/>
        
        <TextBlock Text=""
                   x:Name="EmailError" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="320" 
                   Height="15"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Margin="-100,-105,0,0"
                    Foreground="Red"/>

        <TextBlock Text=""
                   x:Name="SexError" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="200" 
                   Height="15"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   Margin="0,-40,0,0"
                    Foreground="Red"/>
        
        <Button x:Name="BtnRegistrate"
                Grid.Column="2"
                Grid.Row="6" 
                Content="Зарегестрироваться"
                Click="BtnRegistrate_Click"/>
    </Grid>
</Page>
